<RCC>
    <qresource prefix="/plugins/SeilaplanPlugin/gui" >
        <file>icons/icon_app.png</file>
        <file>icons/icon_save.png</file>
        <file>icons/icon_open.png</file>
        <file>icons/icon_reload.png</file>
        <file>icons/icon_green.png</file>
        <file>icons/icon_yellow.png</file>
        <file>icons/icon_red.png</file>
        <file>icons/icon_map.png</file>
        <file>icons/icon_contour.png</file>
        <file>icons/icon_bin.png</file>
        <file>icons/icon_plus.png</file>
        <file>icons/icon_addrow.png</file>
        <file>icons/icon_empty.png</file>
        <file>icons/icon_exclamation.png</file>
    </qresource>
</RCC>
